Setting up interface: rr-0-1
Setting up interface: r-0
Setting up interface: r-1

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: FF:FF:FF:FF:FF:FF
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REQUEST
Destination MAC: 00:00:00:00:00:00
Source MAC:      DE:AD:BE:EF:00:00
|-----------------HANDLING REQUEST----------------|
Sending ARP reply
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
No arp entry
|-------------HANDLING QUEUED PACKETS-------------|
Dequeueing packets
ARP table len: 0

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REPLY
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
|-----------------HANDLING REPLY------------------|
Adding new entry/updating entry
|-------------HANDLING QUEUED PACKETS-------------|
Dequeueing packets
ARP table len: 1

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
No arp entry
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
Dequeueing packets
ARP table len: 1

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REPLY
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
|-----------------HANDLING REPLY------------------|
Adding new entry/updating entry
|-------------HANDLING QUEUED PACKETS-------------|
Dequeueing packets
ARP table len: 2

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REQUEST
Destination MAC: 00:00:00:00:00:00
Source MAC:      DE:AD:BE:EF:00:01
|-----------------HANDLING REQUEST----------------|
Sending ARP reply
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REQUEST
Destination MAC: 00:00:00:00:00:00
Source MAC:      DE:AD:BE:EF:00:01
|-----------------HANDLING REQUEST----------------|
Sending ARP reply
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
Invalid checksum
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
No arp entry
|-------------HANDLING QUEUED PACKETS-------------|
Dequeueing packets
ARP table len: 2

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REPLY
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
|-----------------HANDLING REPLY------------------|
Adding new entry/updating entry
|-------------HANDLING QUEUED PACKETS-------------|
Dequeueing packets
ARP table len: 3

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REPLY
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
|-----------------HANDLING REPLY------------------|
Adding new entry/updating entry
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: FF:FF:FF:FF:FF:FF
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REQUEST
Destination MAC: 00:00:00:00:00:00
Source MAC:      CA:FE:BA:BE:01:00
|-----------------HANDLING REQUEST----------------|
Sending ARP reply
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:01:00
Source MAC:      CA:FE:BA:BE:00:01
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REPLY
Destination MAC: CA:FE:BA:BE:01:00
Source MAC:      CA:FE:BA:BE:00:01
|-----------------HANDLING REPLY------------------|
Adding new entry/updating entry
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REQUEST
Destination MAC: 00:00:00:00:00:00
Source MAC:      DE:AD:BE:EF:00:00
|-----------------HANDLING REQUEST----------------|
Sending ARP reply
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.2.2
TTL: 63
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.2.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.2.2
TTL: 63
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.2.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REQUEST
Destination MAC: 00:00:00:00:00:00
Source MAC:      DE:AD:BE:EF:00:01
|-----------------HANDLING REQUEST----------------|
Sending ARP reply
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 0
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.1
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Packet for router
|------------------ICMP HEADER--------------------|
ICMP Type: ICMP_ECHO_REQUEST
ICMP Code: 0
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.0.2
TTL: 1
Protocol: 0
|--------------------ROUTING----------------------|
TTL expired
Sending ICMP Time exceeded
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 10.0.0.1
Source IP:      192.168.0.2
TTL: 64
Protocol: 0
|--------------------ROUTING----------------------|
No route
Sending ICMP Destination unreachable
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.1.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.1.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:01
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.1.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 2
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:01
Source MAC:      DE:AD:BE:EF:00:01
Ethertype: ETHERTYPE_ARP
|-------------------ARP HEADER--------------------|
ARPOP Type: ARPOP_REQUEST
Destination MAC: 00:00:00:00:00:00
Source MAC:      DE:AD:BE:EF:00:01
|-----------------HANDLING REQUEST----------------|
Sending ARP reply
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 1
|-----------------ETHERNET HEADER-----------------|
Destination MAC: DE:FE:C8:ED:00:00
Source MAC:      DE:AD:BE:EF:00:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.3.2
Source IP:      192.168.0.2
TTL: 64
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.0.1.2
ARP Lookup
Next hop MAC: CA:FE:BA:BE:01:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue

Received packet from interface 0
|-----------------ETHERNET HEADER-----------------|
Destination MAC: CA:FE:BA:BE:00:01
Source MAC:      CA:FE:BA:BE:01:00
Ethertype: ETHERTYPE_IP
|--------------------IP HEADER--------------------|
Destination IP: 192.168.0.2
Source IP:      192.168.3.2
TTL: 63
Protocol: 1
|--------------------ROUTING----------------------|
Found route
Next hop: 192.168.0.2
ARP Lookup
Next hop MAC: DE:AD:BE:EF:00:00
|------------------ICMP HEADER--------------------|
|-------------HANDLING QUEUED PACKETS-------------|
No packets to dequeue
